<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City and Hotel Information</title>
    <link src = "include CSS stylesheet here">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<p>hey</p>

<body>
    <header>
        <div class="content-flex-space">
            <div class="logo">
                <img src="img/logo.png">
            </div>


            <div class="navlinks">
                <ul id="menulist">
                    <li><a href="Home">Home</a></li>
                    <li><a href="Contact">Contact</a></li>
                    <li><a href="About">About</a></li>
                </ul>
            </div>

        </div>

    </header>
    <main>
        <div id="mainContainer">
            <div id="columns" class="tile is-ancestor is-12">
                <div id="weatherColumn" class="tile is-vertical is-4">
                    <div class="tile is-parent">
                        <div id="mainCityInfo" class="tile is-child box content has-background-grey">
                            <h2 id="cityName">hi</h2>
                            <p id="mainTemp">hi</p>
                            <p id="mainHumid">hi</p>
                            <p id="mainWind">hi</p>
                        </div>
                    </div>
                        <div class="tile is-parent">
                            <div id="foreInfo1" class="tile is-child box content has-background-grey-dark">
                                <h4 id="foreDate1">hi</h4>
                                <p id="foreTemp1">hi</p>
                                <p id="foreHumid1"></p>
                                <p id="foreWind1"></p>
                            </div>
                            <div id="foreInfo2" class="tile is-child is-offset-1 box content has-background-grey-dark">
                                <h4 id="foreDate2">hi</h4>
                                <p id="foreTemp2">hi</p>
                                <p id="foreHumid2"></p>
                                <p id="foreWind2"></p>
                            </div>
                        </div>
                    
                </div>
                <div id="hotelColumn" class="tile is-vertical is-8">
                    <div class="tile is-parent">
                        <div id="hotelInfo1" class="tile is-child box content has-background-grey">
                            <h3 id="hotelName1">hi</h3>
                            <p id="hotelInfo1">hi</p>
                            <p id="hotelPrice1">hi</p>
                        </div>
                        <div id="hotelInfo2" class="tile is-child box content has-background-grey">
                            <h3 id="hotelName2">hi</h3>
                            <p id="hotelInfo2">hi</p>
                            <p id="hotelPrice2">hi</p>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <div id="hotelInfo3" class="tile is-child box content has-background-grey">
                            <h3 id="hotelName3">hi</h3>
                            <p id="hotelInfo3">hi</p>
                            <p id="hotelPrice3">hi</p>
                        </div>
                        <div id="hotelInfo4" class="tile is-child box content has-background-grey">
                            <h3 id="hotelName4">hi</h3>
                            <p id="hotelInfo4">hi</p>
                            <p id="hotelPrice4">hi</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>



    </main>





    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="../assets/java/cityStay.js"></script>
</body>

</html>